{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrl": "http://jtbank.azurewebsites.net/wwwroot/",
  "ConnectionStrings": {
    "DefaultConnection": "server=remotemysql.com; Port=3306; Database=o5YQjKifQG; user=o5YQjKifQG; password=xU942pRIzi"  },
  "AllowedHosts": "*"
}
